#DB

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/mariaDB?useUnicode=true&characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=whswnd2357

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafySK?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/project?useUnicode=true&characterEncoding=utf8
# spring.datasource.username=ellen
# spring.datasource.password=ellen

#Maiil
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dldnjsgh07@gmail.com
spring.mail.password = tsruvvxldigyooap
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml


